<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="کانفیگ اسکنر کلادفلیر" />
    <meta property="og:description" content="ساخت کانفیگ سفارشی برای اسکنر کلادفلیر مرتضی - نسخه ویندوز" />
    <meta property="og:image" content="https://github.com/Surfboardv2ray/CFScanner-CCG/blob/main/assets/html.jpg?raw=true" />
    <meta property="og:url" content="https://https://github.com/Surfboardv2ray/CFScanner-CCG" />
    <title>کانفیگ اسکنر مرتضی</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font/dist/font-face.css">
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background: linear-gradient(145deg, #e3e3e3, #ffffff);
            box-shadow: 5px 5px 10px #ccc, -5px -5px 10px #fff;
            border-radius: 15px;
            padding: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }
        .input-box, .result-box, .dropdown, .submit-btn {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 18px;
            width: 100%;
            box-shadow: inset 3px 3px 5px #b3b3b3, inset -3px -3px 5px #fff;
        }
        .input-box {
            resize: none;
            overflow-wrap: break-word;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        .input-box, .result-box {
            margin: 20px -10px;
        }
        .submit-btn {
            background-color: #ff8500;
            color: white;
            font-family: 'Vazir', sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .submit-btn:hover {
            background-color: #ff9800;
        }
        .result-box {
            min-height: 100px;
            background-color: #f7f7f7;
            overflow: auto;
            text-align: left;
            position: relative;
            direction: ltr;
        }
        .result-box pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            margin: 0;
            font-family: Consolas, "Courier New", monospace;
            direction: ltr;
        }
        .icon {
            position: absolute;
            top: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .save-icon {
            right: 10px;
        .footer {
            margin-top: 20px;
            color: grey;
            text-align: center;
        }
        .footer a {
            margin: 0 10px;
            color: #ff8500;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>کانفیگ خود را وارد کنید:</h2>
        <textarea class="input-box" id="configInput" placeholder="کانفیگ خود را اینجا وارد کنید..."></textarea>

        <h3>نوع کانفیگ را انتخاب کنید:</h3>
        <select class="dropdown" id="configType">
            <option value="vmess">vmess+ws+tls</option>
            <option value="vless">vless+ws+tls</option>
            <option value="trojan">trojan+ws+tls</option>
        </select>

        <button class="submit-btn" onclick="convertConfig()">تبدیل کانفیگ</button>

        <h4>کانفیگ اسکنر مرتضی:</h4>
        <div class="result-box" id="resultBox">
            <pre id="resultText"></pre>
            <span class="icon save-icon" onclick="saveToFile()">💾</span>
        </div>

        <div class="footer">
            <a href="https://t.me/Surfboardv2ray">کانال تلگرام</a> | 
            <a href="https://github.com/Surfboardv2ray/CFScanner-CCG">گیت‌هاب</a>
            <p>Surfboardv2ray, 2024</p>
        </div>
    </div>

    <script>
        function isBase64(str) {
            try {
                return btoa(atob(str)) === str;
            } catch (err) {
                return false;
            }
        }
        function convertConfig() {
            const configInput = document.getElementById("configInput").value.trim();
            const configType = document.getElementById("configType").value;
            const resultBox = document.getElementById("resultText");
            resultBox.innerHTML = "";  // Clear previous result

            try {
                let outputJson = "";

                if (configType === "vmess") {
                    if (!configInput.startsWith("vmess://")) throw "لطفا یک کانفیگ vmess وارد کنید";
                    const base64Content = configInput.slice(8);
                    let decodedConfig;
                    
                    try {
                        decodedConfig = JSON.parse(atob(base64Content));
                    } catch (e) {
                        throw "لطفا یک کانفیگ vmess با فرمت صحیح وارد کنید";
                    }

                    const { path, host, sni, id, port } = decodedConfig;
                    if (!path || !host || !sni || !id || !port) throw "کانفیگ vmess با ساختار پشتیبانی شده مطابقت ندارد";

                    outputJson = `{
  "inbounds": [{
    "port": "PORTPORT", 
    "listen": "127.0.0.1",
    "tag": "socks-inbound",
    "protocol": "socks",
    "settings": {
      "auth": "noauth",
      "udp": false,
      "ip": "127.0.0.1"
    },
    "sniffing": {
      "enabled": true,
      "destOverride": ["http", "tls"]
    }
  }],
  "outbounds": [
    {
    "protocol": "vmess",
    "settings": {
      "vnext": [{
        "address": "IP.IP.IP.IP", 
        "port": ${port},
        "users": [{"id": "${id}" }]
      }]
    },
		"streamSettings": {
        "network": "ws",
        "security": "tls",
        "wsSettings": {
            "headers": {
                "Host": "${host}"
            },
            "path": "${path}"
        },
        "tlsSettings": {
            "serverName": "${sni}",
            "allowInsecure": false,
			"fingerprint": "chrome",
			"alpn": [
			"http/1.1"
			]
        }
    }
	}],
  "other": {}
}`;

                } else if (configType === "vless") {

    // Get the config input without converting to lowercase
    const configInput = document.getElementById("configInput").value.trim();
    if (!configInput.startsWith("vless://")) {
          throw "لطفا یک کانفیگ vless وارد کنید";
    }
    // Step 1: Check for 'security=tls' (case-insensitively)
    if (!configInput.toLowerCase().includes("security=tls")) throw "لطفا یک کانفیگ vless با ساختار معتبر وارد کنید";

    // Step 2: Check for 'sni=' (case-insensitively)
    if (!configInput.toLowerCase().includes("sni=")) throw "کانفیگ باید sni داشته باشد";

    // Parsing the config URL
    const urlParts = configInput.slice(9).split('@');
    const id = urlParts[0]; // Extract the id before the '@'

    const hostPortPath = urlParts[1].split('?')[0]; // Get everything before '?'
    const lastColonIndex = hostPortPath.lastIndexOf(':');
    const host = hostPortPath.slice(0, lastColonIndex);
    const port = hostPortPath.slice(lastColonIndex + 1);


    const queryParams = new URLSearchParams(urlParts[1].split('?')[1]);

    // Step 4: Extract the "host" value until '&'
    const hostValue = queryParams.get("host")?.split('&')[0] || '';
    if (!hostValue) throw "کانفیگ trojan با ساختار پشتیبانی شده مطابقت ندارد";

    // Step 5: Extract the "sni" value until '&'
    const sniValue = queryParams.get("sni")?.split('&')[0] || '';

    // Ensure id and port are valid
    if (!id || !port) throw "کانفیگ trojan با ساختار پشتیبانی شده مطابقت ندارد";

    // Step 6: Check the 'allowInsecure' parameter
    const allowInsecureParam = queryParams.get("allowInsecure");
    const allowInsecure = allowInsecureParam === '1'; 

    outputJson = `{
      "inbounds": [{
        "port": "PORTPORT", 
        "listen": "127.0.0.1",
        "tag": "socks-inbound",
        "protocol": "socks",
        "settings": {
          "auth": "noauth",
          "udp": false,
          "ip": "127.0.0.1"
        },
        "sniffing": {
          "enabled": true,
          "destOverride": ["http", "tls"]
        }
      }],
      "outbounds": [
        {
          "tag": "proxy",
          "protocol": "vless",
          "settings": {
            "vnext": [{
              "address": "IP.IP.IP.IP", 
              "port": ${port},
              "users": [{"id": "${id}", "encryption": "none"}]
            }]
          },
          "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
              "allowInsecure": ${allowInsecure},
              "serverName": "${sniValue}",
              "alpn": ["http/1.1"],
              "fingerprint": "chrome"
            },
            "wsSettings": {
              "path": "${queryParams.get("path")?.split('#')[0] || ''}",
              "headers": {
                "Host": "${hostValue}"
              }
            }
          }
        }
      ],
      "other": {}
    }`;

                } else if (configType === "trojan") {

    // Get the config input without converting to lowercase
    const configInput = document.getElementById("configInput").value.trim();
    if (!configInput.startsWith("trojan://")) {
          throw "لطفا یک کانفیگ trojan وارد کنید";
    }
    // Step 1: Check for 'security=tls' (case-insensitively)
    if (!configInput.toLowerCase().includes("security=tls")) throw "لطفا یک کانفیگ trojan با ساختار معتبر وارد کنید";

    // Step 2: Check for 'sni=' (case-insensitively)
    if (!configInput.toLowerCase().includes("sni=")) throw "کانفیگ باید sni داشته باشد";

    // Parsing the config URL
    const urlParts = configInput.slice(9).split('@');
    const id = urlParts[0]; // Extract the id before the '@'

    const hostPortPath = urlParts[1].split('?')[0]; // Get everything before '?'
    const lastColonIndex = hostPortPath.lastIndexOf(':');
    const host = hostPortPath.slice(0, lastColonIndex);
    const port = hostPortPath.slice(lastColonIndex + 1);


    const queryParams = new URLSearchParams(urlParts[1].split('?')[1]);

    // Step 4: Extract the "host" value until '&'
    const hostValue = queryParams.get("host")?.split('&')[0] || '';
    if (!hostValue) throw "کانفیگ trojan با ساختار پشتیبانی شده مطابقت ندارد";

    // Step 5: Extract the "sni" value until '&'
    const sniValue = queryParams.get("sni")?.split('&')[0] || '';

    // Ensure id and port are valid
    if (!id || !port) throw "کانفیگ trojan با ساختار پشتیبانی شده مطابقت ندارد";

    // Step 6: Check the 'allowInsecure' parameter
    const allowInsecureParam = queryParams.get("allowInsecure");
    const allowInsecure = allowInsecureParam === '1'; 
			
    outputJson = `{
        "inbounds": [{
            "port": "PORTPORT", 
            "listen": "127.0.0.1",
            "tag": "socks-inbound",
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "udp": false,
                "ip": "127.0.0.1"
            },
            "sniffing": {
                "enabled": true,
                "destOverride": ["http", "tls"]
            }
        }],
        "outbounds": [
            {
                "tag": "proxy",
                "protocol": "trojan",
                "settings": {
                    "servers": [
                        {
                            "address": "IP.IP.IP.IP",
                            "method": "chacha20",
                            "ota": false,
                            "password": id,
                            "port": parseInt(port, 10),
                            "level": 1,
                            "flow": ""
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "tlsSettings": {
                        "allowInsecure": allowInsecure,
                        "serverName": sniValue,
                        "alpn": ["http/1.1"],
                        "fingerprint": "chrome"
                    },
                    "wsSettings": {
                        "path": "${queryParams.get("path")?.split('#')[0] || ''}"',
                        "headers": {
                            "Host": hostValue
                        }
                    }
                },
                "mux": {
                    "enabled": false,
                    "concurrency": -1
                }
            }
        ],
        "other": {}
    }`;
}
 else {
                    throw "نوع کانفیگ ناشناخته است";
                }

                resultBox.innerHTML = outputJson;

            } catch (error) {
                resultBox.innerHTML = `<span style="color: red;">${error}</span>`;
            }
        }
	    
        function saveToFile() {
            const resultText = document.getElementById("resultText").innerText;
            if (!resultText) {
                alert("هیچ محتوایی برای ذخیره وجود ندارد!");
                return;
            }

            const blob = new Blob([resultText], { type: "application/json" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "config.json";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
